<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_146e3bb78a342b9eb574ac1898389591 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_146e3bb78a342b9eb574ac1898389591" ></div>
        
</body>
<script>    
    
            var map_146e3bb78a342b9eb574ac1898389591 = L.map(
                "map_146e3bb78a342b9eb574ac1898389591",
                {
                    center: [-1.138739, -42.017435],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0718c935bc10d7695ec3d57e13eb8a40 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_146e3bb78a342b9eb574ac1898389591);
        
    
            var tile_layer_35ff6ca70c922ed1d3d57ea262848466 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_146e3bb78a342b9eb574ac1898389591);
        
    
            var tile_layer_0f4deba157a20f153d6adb3aa677d215 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_146e3bb78a342b9eb574ac1898389591);
        
    
        function geo_json_8912188fc441435f8fde6779d43ba0ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "#06f323"};
            }
        }
        function geo_json_8912188fc441435f8fde6779d43ba0ce_highlighter(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "#ff0000"};
            }
        }

        function geo_json_8912188fc441435f8fde6779d43ba0ce_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        geo_json_8912188fc441435f8fde6779d43ba0ce.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_8912188fc441435f8fde6779d43ba0ce_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_8912188fc441435f8fde6779d43ba0ce = L.geoJson(null, {
                onEachFeature: geo_json_8912188fc441435f8fde6779d43ba0ce_onEachFeature,
            
                style: geo_json_8912188fc441435f8fde6779d43ba0ce_styler,
        });

        function geo_json_8912188fc441435f8fde6779d43ba0ce_add (data) {
            geo_json_8912188fc441435f8fde6779d43ba0ce
                .addData(data)
                .addTo(map_146e3bb78a342b9eb574ac1898389591);
        }
            geo_json_8912188fc441435f8fde6779d43ba0ce_add({"features": [{"geometry": {"coordinates": [[[-42.017435, -1.138739], [-42.016363, -1.13872], [-42.015665, -1.138722], [-42.01657, -1.137416], [-42.017419, -1.13684], [-42.016952, -1.136292], [-42.017577, -1.135196], [-42.017765, -1.133987], [-42.018743, -1.133147], [-42.01913, -1.132258], [-42.019145, -1.129853], [-42.019608, -1.129898], [-42.020634, -1.133094], [-42.020492, -1.133827], [-42.019611, -1.13569], [-42.018393, -1.136349], [-42.018399, -1.136625], [-42.019573, -1.13597], [-42.019435, -1.137027], [-42.01958, -1.137032], [-42.019841, -1.135655], [-42.020808, -1.133636], [-42.021319, -1.135263], [-42.020124, -1.139429]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var layer_control_12d78077f7466726c3529d2fe898d5d4 = {
                base_layers : {
                    "openstreetmap" : tile_layer_0718c935bc10d7695ec3d57e13eb8a40,
                    "stamenterrain" : tile_layer_35ff6ca70c922ed1d3d57ea262848466,
                    "stamentoner" : tile_layer_0f4deba157a20f153d6adb3aa677d215,
                },
                overlays :  {
                    "State Boundaries" : geo_json_8912188fc441435f8fde6779d43ba0ce,
                },
            };
            L.control.layers(
                layer_control_12d78077f7466726c3529d2fe898d5d4.base_layers,
                layer_control_12d78077f7466726c3529d2fe898d5d4.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_146e3bb78a342b9eb574ac1898389591);
            tile_layer_35ff6ca70c922ed1d3d57ea262848466.remove();
            tile_layer_0f4deba157a20f153d6adb3aa677d215.remove();
        
</script>